[gd_scene load_steps=2 format=3 uid="uid://cp7rd7wthujud"]

[ext_resource type="Script" path="res://entities/items/healing_item/healing_item.gd" id="1_d0k84"]

[node name="HealingItem" type="Node2D"]
script = ExtResource("1_d0k84")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
