[gd_scene load_steps=5 format=3 uid="uid://d4nslq5eekaqf"]

[ext_resource type="Script" path="res://entities/enemies/tracker/tracker.gd" id="1_oolgb"]
[ext_resource type="Texture2D" uid="uid://ba4odnamqrlfl" path="res://entities/enemies/tracker/sprites/tracker_red.png" id="2_2nolo"]
[ext_resource type="PackedScene" uid="uid://bbvht4ewqmtyv" path="res://ui/enemy_life_bar/enemy_life_bar.tscn" id="3_3hadq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8fht"]
size = Vector2(72, 84)

[node name="Tracker" type="Node2D" groups=["enemies"]]
script = ExtResource("1_oolgb")
max_health = 40
body_damage = -5

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_2nolo")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_r8fht")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(37, 0)

[node name="ShootCooldown" type="Timer" parent="."]

[node name="EnemyLifeBar" parent="." instance=ExtResource("3_3hadq")]
offset_left = 44.0
offset_top = 29.0
offset_right = 140.0
offset_bottom = 45.0

[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
