[gd_scene load_steps=11 format=3 uid="uid://yb7jylj0esa7"]

[ext_resource type="Script" path="res://levels/level_controller.gd" id="1_evlvg"]
[ext_resource type="PackedScene" uid="uid://32g37gejm625" path="res://common/backgrounds/background.tscn" id="1_ljsm3"]
[ext_resource type="PackedScene" uid="uid://d2ykcsrmeno5t" path="res://entities/player/player.tscn" id="2_ihpki"]
[ext_resource type="PackedScene" uid="uid://eseg0bf6r7hh" path="res://ui/player_hud/player_hud.tscn" id="3_0vijs"]
[ext_resource type="PackedScene" uid="uid://d4ktm51ps3yom" path="res://ui/level_intro_countdown_ui/level_intro_countdown_ui.tscn" id="4_ap0oa"]
[ext_resource type="PackedScene" uid="uid://bbcqd5g74d3jj" path="res://systems/random_enemy_system/randomEnemySystem.tscn" id="5_lbxl2"]
[ext_resource type="PackedScene" uid="uid://bavl2ftcyf4oy" path="res://systems/asteroid_spawn_system/asteroid_spawn_system.tscn" id="7_51oek"]
[ext_resource type="PackedScene" uid="uid://1664roloqypn" path="res://common/game_over_layer/game_over_layer.tscn" id="8_dpugh"]
[ext_resource type="PackedScene" uid="uid://bfcsexoxqe0sl" path="res://systems/data_record/data_record.tscn" id="9_5gbjj"]
[ext_resource type="PackedScene" uid="uid://bh471bqsqqser" path="res://common/camera/camera.tscn" id="10_pkwau"]

[node name="Level" type="Node"]
script = ExtResource("1_evlvg")

[node name="GameOverLayer" parent="." instance=ExtResource("8_dpugh")]

[node name="Background" parent="." instance=ExtResource("1_ljsm3")]

[node name="PlayerHud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_0vijs")]
player = NodePath("../Player")

[node name="LevelIntroCountdownUi" parent="." instance=ExtResource("4_ap0oa")]

[node name="Player" parent="." instance=ExtResource("2_ihpki")]
position = Vector2(925, 976)

[node name="RandomEnemySystem" parent="." instance=ExtResource("5_lbxl2")]

[node name="AsteroidSpawnSystem" parent="." instance=ExtResource("7_51oek")]

[node name="DataRecord" parent="." instance=ExtResource("9_5gbjj")]

[node name="Camera" parent="." instance=ExtResource("10_pkwau")]
