[gd_scene load_steps=4 format=3 uid="uid://idt38r7kcqqf"]

[ext_resource type="Script" path="res://levels/level_controller.gd" id="1_toj7u"]
[ext_resource type="PackedScene" uid="uid://32g37gejm625" path="res://common/backgrounds/background.tscn" id="2_esu25"]
[ext_resource type="PackedScene" uid="uid://d2ykcsrmeno5t" path="res://entities/player/player.tscn" id="3_nyktk"]

[node name="Level1" type="Node"]
script = ExtResource("1_toj7u")

[node name="Background" parent="." instance=ExtResource("2_esu25")]
repeat_size = Vector2(1024, 1024)
autoscroll = Vector2(0, 60)

[node name="Player" parent="." instance=ExtResource("3_nyktk")]
position = Vector2(567, 405)
