[gd_scene load_steps=4 format=3 uid="uid://coe3hydqtn8b"]

[ext_resource type="Script" path="res://starter/starter.gd" id="1_y5bmj"]
[ext_resource type="Texture2D" uid="uid://cvg20phnmmh8k" path="res://starter/textures/bar_shadow_round_outline_large.png" id="2_uw2om"]
[ext_resource type="Texture2D" uid="uid://rekxwkn43crf" path="res://starter/textures/bar_round_large.png" id="3_yoayh"]

[node name="Starter" type="Node"]
script = ExtResource("1_y5bmj")

[node name="LoadBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource("2_uw2om")
texture_progress = ExtResource("3_yoayh")
