[gd_scene load_steps=4 format=3 uid="uid://lm7psim6hc31"]

[ext_resource type="Texture2D" uid="uid://ctcu82aejj2jh" path="res://entities/bullets/player/basic/sprites/basic_blue_01.png" id="1_4ebix"]
[ext_resource type="Script" path="res://entities/bullets/bullet.gd" id="1_g6hc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bb65"]
size = Vector2(52, 8)

[node name="Basic" type="Node2D"]
script = ExtResource("1_g6hc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_4ebix")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2bb65")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 2.38419e-07)
scale = Vector2(2.6, 0.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
